# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  DateTime-1.26
    pathname: D/DR/DROLSKY/DateTime-1.26.tar.gz
    provides:
      DateTime 1.26
      DateTime::Duration 1.26
      DateTime::Helpers 1.26
      DateTime::Infinite 1.26
      DateTime::Infinite::Future 1.26
      DateTime::Infinite::Past 1.26
      DateTime::LeapSecond 1.26
      DateTime::PP 1.26
      DateTime::PPExtra 1.26
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Strptime-1.66
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.66.tar.gz
    provides:
      DateTime::Format::Strptime 1.66
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.03
    pathname: D/DR/DROLSKY/DateTime-Locale-1.03.tar.gz
    provides:
      DateTime::Locale 1.03
      DateTime::Locale::Base 1.03
      DateTime::Locale::Catalog 1.03
      DateTime::Locale::Data 1.03
      DateTime::Locale::FromData 1.03
      DateTime::Locale::Util 1.03
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.97
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.97.tar.gz
    provides:
      DateTime::TimeZone 1.97
      DateTime::TimeZone::Africa::Abidjan 1.97
      DateTime::TimeZone::Africa::Accra 1.97
      DateTime::TimeZone::Africa::Algiers 1.97
      DateTime::TimeZone::Africa::Bissau 1.97
      DateTime::TimeZone::Africa::Cairo 1.97
      DateTime::TimeZone::Africa::Casablanca 1.97
      DateTime::TimeZone::Africa::Ceuta 1.97
      DateTime::TimeZone::Africa::El_Aaiun 1.97
      DateTime::TimeZone::Africa::Johannesburg 1.97
      DateTime::TimeZone::Africa::Khartoum 1.97
      DateTime::TimeZone::Africa::Lagos 1.97
      DateTime::TimeZone::Africa::Maputo 1.97
      DateTime::TimeZone::Africa::Monrovia 1.97
      DateTime::TimeZone::Africa::Nairobi 1.97
      DateTime::TimeZone::Africa::Ndjamena 1.97
      DateTime::TimeZone::Africa::Tripoli 1.97
      DateTime::TimeZone::Africa::Tunis 1.97
      DateTime::TimeZone::Africa::Windhoek 1.97
      DateTime::TimeZone::America::Adak 1.97
      DateTime::TimeZone::America::Anchorage 1.97
      DateTime::TimeZone::America::Araguaina 1.97
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.97
      DateTime::TimeZone::America::Argentina::Catamarca 1.97
      DateTime::TimeZone::America::Argentina::Cordoba 1.97
      DateTime::TimeZone::America::Argentina::Jujuy 1.97
      DateTime::TimeZone::America::Argentina::La_Rioja 1.97
      DateTime::TimeZone::America::Argentina::Mendoza 1.97
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.97
      DateTime::TimeZone::America::Argentina::Salta 1.97
      DateTime::TimeZone::America::Argentina::San_Juan 1.97
      DateTime::TimeZone::America::Argentina::San_Luis 1.97
      DateTime::TimeZone::America::Argentina::Tucuman 1.97
      DateTime::TimeZone::America::Argentina::Ushuaia 1.97
      DateTime::TimeZone::America::Asuncion 1.97
      DateTime::TimeZone::America::Atikokan 1.97
      DateTime::TimeZone::America::Bahia 1.97
      DateTime::TimeZone::America::Bahia_Banderas 1.97
      DateTime::TimeZone::America::Barbados 1.97
      DateTime::TimeZone::America::Belem 1.97
      DateTime::TimeZone::America::Belize 1.97
      DateTime::TimeZone::America::Blanc_Sablon 1.97
      DateTime::TimeZone::America::Boa_Vista 1.97
      DateTime::TimeZone::America::Bogota 1.97
      DateTime::TimeZone::America::Boise 1.97
      DateTime::TimeZone::America::Cambridge_Bay 1.97
      DateTime::TimeZone::America::Campo_Grande 1.97
      DateTime::TimeZone::America::Cancun 1.97
      DateTime::TimeZone::America::Caracas 1.97
      DateTime::TimeZone::America::Cayenne 1.97
      DateTime::TimeZone::America::Chicago 1.97
      DateTime::TimeZone::America::Chihuahua 1.97
      DateTime::TimeZone::America::Costa_Rica 1.97
      DateTime::TimeZone::America::Creston 1.97
      DateTime::TimeZone::America::Cuiaba 1.97
      DateTime::TimeZone::America::Curacao 1.97
      DateTime::TimeZone::America::Danmarkshavn 1.97
      DateTime::TimeZone::America::Dawson 1.97
      DateTime::TimeZone::America::Dawson_Creek 1.97
      DateTime::TimeZone::America::Denver 1.97
      DateTime::TimeZone::America::Detroit 1.97
      DateTime::TimeZone::America::Edmonton 1.97
      DateTime::TimeZone::America::Eirunepe 1.97
      DateTime::TimeZone::America::El_Salvador 1.97
      DateTime::TimeZone::America::Fort_Nelson 1.97
      DateTime::TimeZone::America::Fortaleza 1.97
      DateTime::TimeZone::America::Glace_Bay 1.97
      DateTime::TimeZone::America::Godthab 1.97
      DateTime::TimeZone::America::Goose_Bay 1.97
      DateTime::TimeZone::America::Grand_Turk 1.97
      DateTime::TimeZone::America::Guatemala 1.97
      DateTime::TimeZone::America::Guayaquil 1.97
      DateTime::TimeZone::America::Guyana 1.97
      DateTime::TimeZone::America::Halifax 1.97
      DateTime::TimeZone::America::Havana 1.97
      DateTime::TimeZone::America::Hermosillo 1.97
      DateTime::TimeZone::America::Indiana::Indianapolis 1.97
      DateTime::TimeZone::America::Indiana::Knox 1.97
      DateTime::TimeZone::America::Indiana::Marengo 1.97
      DateTime::TimeZone::America::Indiana::Petersburg 1.97
      DateTime::TimeZone::America::Indiana::Tell_City 1.97
      DateTime::TimeZone::America::Indiana::Vevay 1.97
      DateTime::TimeZone::America::Indiana::Vincennes 1.97
      DateTime::TimeZone::America::Indiana::Winamac 1.97
      DateTime::TimeZone::America::Inuvik 1.97
      DateTime::TimeZone::America::Iqaluit 1.97
      DateTime::TimeZone::America::Jamaica 1.97
      DateTime::TimeZone::America::Juneau 1.97
      DateTime::TimeZone::America::Kentucky::Louisville 1.97
      DateTime::TimeZone::America::Kentucky::Monticello 1.97
      DateTime::TimeZone::America::La_Paz 1.97
      DateTime::TimeZone::America::Lima 1.97
      DateTime::TimeZone::America::Los_Angeles 1.97
      DateTime::TimeZone::America::Maceio 1.97
      DateTime::TimeZone::America::Managua 1.97
      DateTime::TimeZone::America::Manaus 1.97
      DateTime::TimeZone::America::Martinique 1.97
      DateTime::TimeZone::America::Matamoros 1.97
      DateTime::TimeZone::America::Mazatlan 1.97
      DateTime::TimeZone::America::Menominee 1.97
      DateTime::TimeZone::America::Merida 1.97
      DateTime::TimeZone::America::Metlakatla 1.97
      DateTime::TimeZone::America::Mexico_City 1.97
      DateTime::TimeZone::America::Miquelon 1.97
      DateTime::TimeZone::America::Moncton 1.97
      DateTime::TimeZone::America::Monterrey 1.97
      DateTime::TimeZone::America::Montevideo 1.97
      DateTime::TimeZone::America::Nassau 1.97
      DateTime::TimeZone::America::New_York 1.97
      DateTime::TimeZone::America::Nipigon 1.97
      DateTime::TimeZone::America::Nome 1.97
      DateTime::TimeZone::America::Noronha 1.97
      DateTime::TimeZone::America::North_Dakota::Beulah 1.97
      DateTime::TimeZone::America::North_Dakota::Center 1.97
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.97
      DateTime::TimeZone::America::Ojinaga 1.97
      DateTime::TimeZone::America::Panama 1.97
      DateTime::TimeZone::America::Pangnirtung 1.97
      DateTime::TimeZone::America::Paramaribo 1.97
      DateTime::TimeZone::America::Phoenix 1.97
      DateTime::TimeZone::America::Port_au_Prince 1.97
      DateTime::TimeZone::America::Port_of_Spain 1.97
      DateTime::TimeZone::America::Porto_Velho 1.97
      DateTime::TimeZone::America::Puerto_Rico 1.97
      DateTime::TimeZone::America::Rainy_River 1.97
      DateTime::TimeZone::America::Rankin_Inlet 1.97
      DateTime::TimeZone::America::Recife 1.97
      DateTime::TimeZone::America::Regina 1.97
      DateTime::TimeZone::America::Resolute 1.97
      DateTime::TimeZone::America::Rio_Branco 1.97
      DateTime::TimeZone::America::Santarem 1.97
      DateTime::TimeZone::America::Santiago 1.97
      DateTime::TimeZone::America::Santo_Domingo 1.97
      DateTime::TimeZone::America::Sao_Paulo 1.97
      DateTime::TimeZone::America::Scoresbysund 1.97
      DateTime::TimeZone::America::Sitka 1.97
      DateTime::TimeZone::America::St_Johns 1.97
      DateTime::TimeZone::America::Swift_Current 1.97
      DateTime::TimeZone::America::Tegucigalpa 1.97
      DateTime::TimeZone::America::Thule 1.97
      DateTime::TimeZone::America::Thunder_Bay 1.97
      DateTime::TimeZone::America::Tijuana 1.97
      DateTime::TimeZone::America::Toronto 1.97
      DateTime::TimeZone::America::Vancouver 1.97
      DateTime::TimeZone::America::Whitehorse 1.97
      DateTime::TimeZone::America::Winnipeg 1.97
      DateTime::TimeZone::America::Yakutat 1.97
      DateTime::TimeZone::America::Yellowknife 1.97
      DateTime::TimeZone::Antarctica::Casey 1.97
      DateTime::TimeZone::Antarctica::Davis 1.97
      DateTime::TimeZone::Antarctica::DumontDUrville 1.97
      DateTime::TimeZone::Antarctica::Macquarie 1.97
      DateTime::TimeZone::Antarctica::Mawson 1.97
      DateTime::TimeZone::Antarctica::Palmer 1.97
      DateTime::TimeZone::Antarctica::Rothera 1.97
      DateTime::TimeZone::Antarctica::Syowa 1.97
      DateTime::TimeZone::Antarctica::Troll 1.97
      DateTime::TimeZone::Antarctica::Vostok 1.97
      DateTime::TimeZone::Asia::Almaty 1.97
      DateTime::TimeZone::Asia::Amman 1.97
      DateTime::TimeZone::Asia::Anadyr 1.97
      DateTime::TimeZone::Asia::Aqtau 1.97
      DateTime::TimeZone::Asia::Aqtobe 1.97
      DateTime::TimeZone::Asia::Ashgabat 1.97
      DateTime::TimeZone::Asia::Baghdad 1.97
      DateTime::TimeZone::Asia::Baku 1.97
      DateTime::TimeZone::Asia::Bangkok 1.97
      DateTime::TimeZone::Asia::Barnaul 1.97
      DateTime::TimeZone::Asia::Beirut 1.97
      DateTime::TimeZone::Asia::Bishkek 1.97
      DateTime::TimeZone::Asia::Brunei 1.97
      DateTime::TimeZone::Asia::Chita 1.97
      DateTime::TimeZone::Asia::Choibalsan 1.97
      DateTime::TimeZone::Asia::Colombo 1.97
      DateTime::TimeZone::Asia::Damascus 1.97
      DateTime::TimeZone::Asia::Dhaka 1.97
      DateTime::TimeZone::Asia::Dili 1.97
      DateTime::TimeZone::Asia::Dubai 1.97
      DateTime::TimeZone::Asia::Dushanbe 1.97
      DateTime::TimeZone::Asia::Gaza 1.97
      DateTime::TimeZone::Asia::Hebron 1.97
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.97
      DateTime::TimeZone::Asia::Hong_Kong 1.97
      DateTime::TimeZone::Asia::Hovd 1.97
      DateTime::TimeZone::Asia::Irkutsk 1.97
      DateTime::TimeZone::Asia::Jakarta 1.97
      DateTime::TimeZone::Asia::Jayapura 1.97
      DateTime::TimeZone::Asia::Jerusalem 1.97
      DateTime::TimeZone::Asia::Kabul 1.97
      DateTime::TimeZone::Asia::Kamchatka 1.97
      DateTime::TimeZone::Asia::Karachi 1.97
      DateTime::TimeZone::Asia::Kathmandu 1.97
      DateTime::TimeZone::Asia::Khandyga 1.97
      DateTime::TimeZone::Asia::Kolkata 1.97
      DateTime::TimeZone::Asia::Krasnoyarsk 1.97
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.97
      DateTime::TimeZone::Asia::Kuching 1.97
      DateTime::TimeZone::Asia::Macau 1.97
      DateTime::TimeZone::Asia::Magadan 1.97
      DateTime::TimeZone::Asia::Makassar 1.97
      DateTime::TimeZone::Asia::Manila 1.97
      DateTime::TimeZone::Asia::Nicosia 1.97
      DateTime::TimeZone::Asia::Novokuznetsk 1.97
      DateTime::TimeZone::Asia::Novosibirsk 1.97
      DateTime::TimeZone::Asia::Omsk 1.97
      DateTime::TimeZone::Asia::Oral 1.97
      DateTime::TimeZone::Asia::Pontianak 1.97
      DateTime::TimeZone::Asia::Pyongyang 1.97
      DateTime::TimeZone::Asia::Qatar 1.97
      DateTime::TimeZone::Asia::Qyzylorda 1.97
      DateTime::TimeZone::Asia::Rangoon 1.97
      DateTime::TimeZone::Asia::Riyadh 1.97
      DateTime::TimeZone::Asia::Sakhalin 1.97
      DateTime::TimeZone::Asia::Samarkand 1.97
      DateTime::TimeZone::Asia::Seoul 1.97
      DateTime::TimeZone::Asia::Shanghai 1.97
      DateTime::TimeZone::Asia::Singapore 1.97
      DateTime::TimeZone::Asia::Srednekolymsk 1.97
      DateTime::TimeZone::Asia::Taipei 1.97
      DateTime::TimeZone::Asia::Tashkent 1.97
      DateTime::TimeZone::Asia::Tbilisi 1.97
      DateTime::TimeZone::Asia::Tehran 1.97
      DateTime::TimeZone::Asia::Thimphu 1.97
      DateTime::TimeZone::Asia::Tokyo 1.97
      DateTime::TimeZone::Asia::Ulaanbaatar 1.97
      DateTime::TimeZone::Asia::Urumqi 1.97
      DateTime::TimeZone::Asia::Ust_Nera 1.97
      DateTime::TimeZone::Asia::Vladivostok 1.97
      DateTime::TimeZone::Asia::Yakutsk 1.97
      DateTime::TimeZone::Asia::Yekaterinburg 1.97
      DateTime::TimeZone::Asia::Yerevan 1.97
      DateTime::TimeZone::Atlantic::Azores 1.97
      DateTime::TimeZone::Atlantic::Bermuda 1.97
      DateTime::TimeZone::Atlantic::Canary 1.97
      DateTime::TimeZone::Atlantic::Cape_Verde 1.97
      DateTime::TimeZone::Atlantic::Faroe 1.97
      DateTime::TimeZone::Atlantic::Madeira 1.97
      DateTime::TimeZone::Atlantic::Reykjavik 1.97
      DateTime::TimeZone::Atlantic::South_Georgia 1.97
      DateTime::TimeZone::Atlantic::Stanley 1.97
      DateTime::TimeZone::Australia::Adelaide 1.97
      DateTime::TimeZone::Australia::Brisbane 1.97
      DateTime::TimeZone::Australia::Broken_Hill 1.97
      DateTime::TimeZone::Australia::Currie 1.97
      DateTime::TimeZone::Australia::Darwin 1.97
      DateTime::TimeZone::Australia::Eucla 1.97
      DateTime::TimeZone::Australia::Hobart 1.97
      DateTime::TimeZone::Australia::Lindeman 1.97
      DateTime::TimeZone::Australia::Lord_Howe 1.97
      DateTime::TimeZone::Australia::Melbourne 1.97
      DateTime::TimeZone::Australia::Perth 1.97
      DateTime::TimeZone::Australia::Sydney 1.97
      DateTime::TimeZone::CET 1.97
      DateTime::TimeZone::CST6CDT 1.97
      DateTime::TimeZone::Catalog 1.97
      DateTime::TimeZone::EET 1.97
      DateTime::TimeZone::EST 1.97
      DateTime::TimeZone::EST5EDT 1.97
      DateTime::TimeZone::Europe::Amsterdam 1.97
      DateTime::TimeZone::Europe::Andorra 1.97
      DateTime::TimeZone::Europe::Astrakhan 1.97
      DateTime::TimeZone::Europe::Athens 1.97
      DateTime::TimeZone::Europe::Belgrade 1.97
      DateTime::TimeZone::Europe::Berlin 1.97
      DateTime::TimeZone::Europe::Brussels 1.97
      DateTime::TimeZone::Europe::Bucharest 1.97
      DateTime::TimeZone::Europe::Budapest 1.97
      DateTime::TimeZone::Europe::Chisinau 1.97
      DateTime::TimeZone::Europe::Copenhagen 1.97
      DateTime::TimeZone::Europe::Dublin 1.97
      DateTime::TimeZone::Europe::Gibraltar 1.97
      DateTime::TimeZone::Europe::Helsinki 1.97
      DateTime::TimeZone::Europe::Istanbul 1.97
      DateTime::TimeZone::Europe::Kaliningrad 1.97
      DateTime::TimeZone::Europe::Kiev 1.97
      DateTime::TimeZone::Europe::Lisbon 1.97
      DateTime::TimeZone::Europe::London 1.97
      DateTime::TimeZone::Europe::Luxembourg 1.97
      DateTime::TimeZone::Europe::Madrid 1.97
      DateTime::TimeZone::Europe::Malta 1.97
      DateTime::TimeZone::Europe::Minsk 1.97
      DateTime::TimeZone::Europe::Monaco 1.97
      DateTime::TimeZone::Europe::Moscow 1.97
      DateTime::TimeZone::Europe::Oslo 1.97
      DateTime::TimeZone::Europe::Paris 1.97
      DateTime::TimeZone::Europe::Prague 1.97
      DateTime::TimeZone::Europe::Riga 1.97
      DateTime::TimeZone::Europe::Rome 1.97
      DateTime::TimeZone::Europe::Samara 1.97
      DateTime::TimeZone::Europe::Simferopol 1.97
      DateTime::TimeZone::Europe::Sofia 1.97
      DateTime::TimeZone::Europe::Stockholm 1.97
      DateTime::TimeZone::Europe::Tallinn 1.97
      DateTime::TimeZone::Europe::Tirane 1.97
      DateTime::TimeZone::Europe::Ulyanovsk 1.97
      DateTime::TimeZone::Europe::Uzhgorod 1.97
      DateTime::TimeZone::Europe::Vienna 1.97
      DateTime::TimeZone::Europe::Vilnius 1.97
      DateTime::TimeZone::Europe::Volgograd 1.97
      DateTime::TimeZone::Europe::Warsaw 1.97
      DateTime::TimeZone::Europe::Zaporozhye 1.97
      DateTime::TimeZone::Europe::Zurich 1.97
      DateTime::TimeZone::Floating 1.97
      DateTime::TimeZone::HST 1.97
      DateTime::TimeZone::Indian::Chagos 1.97
      DateTime::TimeZone::Indian::Christmas 1.97
      DateTime::TimeZone::Indian::Cocos 1.97
      DateTime::TimeZone::Indian::Kerguelen 1.97
      DateTime::TimeZone::Indian::Mahe 1.97
      DateTime::TimeZone::Indian::Maldives 1.97
      DateTime::TimeZone::Indian::Mauritius 1.97
      DateTime::TimeZone::Indian::Reunion 1.97
      DateTime::TimeZone::Local 1.97
      DateTime::TimeZone::Local::Android 1.97
      DateTime::TimeZone::Local::Unix 1.97
      DateTime::TimeZone::Local::VMS 1.97
      DateTime::TimeZone::MET 1.97
      DateTime::TimeZone::MST 1.97
      DateTime::TimeZone::MST7MDT 1.97
      DateTime::TimeZone::OffsetOnly 1.97
      DateTime::TimeZone::OlsonDB 1.97
      DateTime::TimeZone::OlsonDB::Change 1.97
      DateTime::TimeZone::OlsonDB::Observance 1.97
      DateTime::TimeZone::OlsonDB::Rule 1.97
      DateTime::TimeZone::OlsonDB::Zone 1.97
      DateTime::TimeZone::PST8PDT 1.97
      DateTime::TimeZone::Pacific::Apia 1.97
      DateTime::TimeZone::Pacific::Auckland 1.97
      DateTime::TimeZone::Pacific::Bougainville 1.97
      DateTime::TimeZone::Pacific::Chatham 1.97
      DateTime::TimeZone::Pacific::Chuuk 1.97
      DateTime::TimeZone::Pacific::Easter 1.97
      DateTime::TimeZone::Pacific::Efate 1.97
      DateTime::TimeZone::Pacific::Enderbury 1.97
      DateTime::TimeZone::Pacific::Fakaofo 1.97
      DateTime::TimeZone::Pacific::Fiji 1.97
      DateTime::TimeZone::Pacific::Funafuti 1.97
      DateTime::TimeZone::Pacific::Galapagos 1.97
      DateTime::TimeZone::Pacific::Gambier 1.97
      DateTime::TimeZone::Pacific::Guadalcanal 1.97
      DateTime::TimeZone::Pacific::Guam 1.97
      DateTime::TimeZone::Pacific::Honolulu 1.97
      DateTime::TimeZone::Pacific::Kiritimati 1.97
      DateTime::TimeZone::Pacific::Kosrae 1.97
      DateTime::TimeZone::Pacific::Kwajalein 1.97
      DateTime::TimeZone::Pacific::Majuro 1.97
      DateTime::TimeZone::Pacific::Marquesas 1.97
      DateTime::TimeZone::Pacific::Nauru 1.97
      DateTime::TimeZone::Pacific::Niue 1.97
      DateTime::TimeZone::Pacific::Norfolk 1.97
      DateTime::TimeZone::Pacific::Noumea 1.97
      DateTime::TimeZone::Pacific::Pago_Pago 1.97
      DateTime::TimeZone::Pacific::Palau 1.97
      DateTime::TimeZone::Pacific::Pitcairn 1.97
      DateTime::TimeZone::Pacific::Pohnpei 1.97
      DateTime::TimeZone::Pacific::Port_Moresby 1.97
      DateTime::TimeZone::Pacific::Rarotonga 1.97
      DateTime::TimeZone::Pacific::Tahiti 1.97
      DateTime::TimeZone::Pacific::Tarawa 1.97
      DateTime::TimeZone::Pacific::Tongatapu 1.97
      DateTime::TimeZone::Pacific::Wake 1.97
      DateTime::TimeZone::Pacific::Wallis 1.97
      DateTime::TimeZone::UTC 1.97
      DateTime::TimeZone::WET 1.97
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4216
    pathname: L/LE/LEONT/Module-Build-0.4216.tar.gz
    provides:
      Module::Build 0.4216
      Module::Build::Base 0.4216
      Module::Build::Compat 0.4216
      Module::Build::Config 0.4216
      Module::Build::Cookbook 0.4216
      Module::Build::Dumper 0.4216
      Module::Build::Notes 0.4216
      Module::Build::PPMMaker 0.4216
      Module::Build::Platform::Default 0.4216
      Module::Build::Platform::MacOS 0.4216
      Module::Build::Platform::Unix 0.4216
      Module::Build::Platform::VMS 0.4216
      Module::Build::Platform::VOS 0.4216
      Module::Build::Platform::Windows 0.4216
      Module::Build::Platform::aix 0.4216
      Module::Build::Platform::cygwin 0.4216
      Module::Build::Platform::darwin 0.4216
      Module::Build::Platform::os2 0.4216
      Module::Build::PodParser 0.4216
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.57
    pathname: S/SR/SRI/Mojolicious-6.57.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.57
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Moo-2.001001
    pathname: H/HA/HAARG/Moo-2.001001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.001001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.001001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.001001
      Sub::Quote 2.001001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Net-Server-2.008
    pathname: R/RH/RHANDOM/Net-Server-2.008.tar.gz
    provides:
      Net::Server 2.008
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.008
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.23
    pathname: D/DR/DROLSKY/Params-Validate-1.23.tar.gz
    provides:
      Params::Validate 1.23
      Params::Validate::Constants 1.23
      Params::Validate::PP 1.23
      Params::Validate::XS 1.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Plack-1.0039
    pathname: M/MI/MIYAGAWA/Plack-1.0039.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0039
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0039
      Plack::Request::Upload undef
      Plack::Response 1.0039
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Starman-0.4014
    pathname: M/MI/MIYAGAWA/Starman-0.4014.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4014
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.039
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.15
    pathname: T/TO/TOKUHIROM/Test-TCP-2.15.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.15
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
